<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: crimson;
        }

        .img{
            width: 100vw;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            height: 400px;
            width: 300px;
            margin-top: 50px;
        }

        h1{
            margin-left: 450px;
            margin-top: 100px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="./pic.jpeg" alt="Loading">
    </div>
    <h1>Ye kaisa bola tumne yahin certificate dikhaungi sbko ghar per &#128526 Certificate ki picture nahi laga skti toh yahin laga diya hai &#128514</h1>
</body>
</html>