<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            width: 100vw;
            height: auto;
            background-color: #e84a74;
        }

        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
        }

        @media screen and (max-width: 600px) {
            h1{
                margin-left: 40px;
                margin-right: 40px;
            }
        }
    </style>
</head>
<body>
    <h1>Haa bolne ke alava toh koi option hi nhi hain tumhre pass ghochuuu &#128514</h1>
</body>
</html>
